<resources>
    <string name="app_name">Dynamic fragments</string>

    <string name="button_shuffle">Shuffle</string>
    <string name="button_clockwise">Clockwise</string>
    <string name="button_hide">Hide</string>
    <string name="button_restore">Restore</string>
    <string name="button_increase">+1</string>
    <string name="button_decrease">-1</string>

    <string name="zero">0</string>
    <string name="label_enter">Enter:</string>
    <string name="label_hint">Enter new value</string>

    <color name="color_frame1">#FFFFCC</color>
    <color name="color_frame2">#CCFFCC</color>
    <color name="color_frame3">#CCFFFF</color>
    <color name="color_frame4">#FFCCCC</color>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>